"""""""""""""""""""""""""""""""""""""
" Color Scheme Settings
"""""""""""""""""""""""""""""""""""""

filetype off
"NeoBundle 'https://github.com/altercation/vim-colors-solarized'

filetype plugin on
filetype indent on

"syntax enable
"set background=dark
"let g:solarized_termcolors=256
"let g:solarized_degrade=0
"let g:solarized_bold=1
"let g:solarized_underline=1
"let g:solarized_italic=1
"let g:solarized_termtrans=0
"let g:solarized_contrast="high"
"let g:solarized_visibility="high"
"colorscheme solarized
